server {
    listen 80;
    server_name localhost;

    # sirve el HTML
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy para la API: OJO al slash final para reescribir /api/verify_otp -> /verify_otp
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
